apiVersion: v2
name: sabnzbd
description: A Helm chart for Sabnzbd Usenet downloader
type: application
version: 0.1.1
appVersion: "latest" # Corresponds to the default image tag

keywords:
- sabnzbd
- usenet
- download

home: https://sabnzbd.org/
sources:
- https://github.com/sabnzbd/sabnzbd
- https://github.com/linuxserver/docker-sabnzbd # Source for the specific image used
- https://lscr.io/linuxserver/sabnzbd # Image source
