annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.30.0
description: A Library Helm Chart for grouping common logic. This chart is not deployable by itself.
keywords:
- common
- helper
- template
- function
name: common
type: library
version: 2.30.0
