apiVersion: v2
name: huntarr
description: A Helm chart for deploying Huntarr using the common library chart
version: 0.1.0 # Initial version for this application chart
# appVersion: "latest" # Optional: Specify the application version it deploys
# icon: <URL_TO_HUNTARR_ICON_IF_AVAILABLE> # Optional: Add icon URL
type: application

dependencies:
- name: common # The name of the chart being depended on
  version: "0.1.0" # Match the version of your common chart
  repository: "file://../common" # Path to the local common chart directory
  alias: common # The alias to use for accessing the common chart's values
